DesktopApp/CurveFittingDll/BeamProfilerSharp/Pages/Shared/Menu.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<MenuBar
    x:Class="BeamProfilerSharp.Pages.Shared.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeamProfilerSharp.Pages.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BeamProfilerSharp.ViewModels"
    
    mc:Ignorable="d"
    
    >
    <MenuBar.DataContext>
        <vm:MenuBarViewModel x:Name="viewModel" />
    </MenuBar.DataContext>
    <MenuBarItem Title="File">
        <MenuFlyoutItem Text="Open..." Command="{x:Bind viewModel.OpenFileCommand}" KeyboardAcceleratorTextOverride="Ctrl+O">
            <MenuFlyoutItem.KeyboardAccelerators>
                <KeyboardAccelerator Key="O" Modifiers="Control" IsEnabled="True" />
            </MenuFlyoutItem.KeyboardAccelerators>
            <MenuFlyoutItem.Icon>
                <FontIcon Glyph="&#xE8E5;" />
            </MenuFlyoutItem.Icon>
        </MenuFlyoutItem>
        <MenuFlyoutItem Text="Exit" Command="{x:Bind viewModel.ExitCommand}" KeyboardAcceleratorTextOverride="Ctrl+W">
            <MenuFlyoutItem.KeyboardAccelerators>
                <KeyboardAccelerator Key="W" Modifiers="Control" IsEnabled="True" />
            </MenuFlyoutItem.KeyboardAccelerators>
        </MenuFlyoutItem>
    </MenuBarItem>
    
</MenuBar>
